<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="button-container">
                <button class="button">
                    <i class="icon fa-solid fa-house"></i>
                </button>
                <div class="btn-search">
                    <input type="text" class="input">
                    <i class="icon fa-solid fa-magnifying-glass"></i>
                </div>
                <button class="button">
                    <i class="icon fa-solid fa-cart-shopping"></i>
                </button>

                <button class="button">
                    <i class="icon fa-solid fa-user"></i>
                </button>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>